:root {
  --highlight: 0 0 4px #fff, 1px 0 0px #fff3, -1px 0 0px #fff3, 1px 1px 1px #000;
  --palette-colors-size: 16px;
  --palette-colors-in-row: 5;
  --chat-width: 440px;
  --chat-maxheight: 480px;
  --font-size: 16px;
  --backdrop-blur: 6px;

  --box-border: 1px solid #484848;
  --box-outline: 2px solid #0e0e0e;

  background-color: rgb(36, 36, 36);
}

b-x {
  position: absolute;
  display: flex;
  color: #fff;
  background: radial-gradient(circle at 50% 56px, #111d, #000e);
  border: var(--box-border);
  border-bottom-width: 3px;
  outline: var(--box-outline);
  border-radius: 6px;
  padding: 10px;
  backdrop-filter: blur(var(--backdrop-blur));
  box-shadow: inset 0 0 20px #000;
  gap: 6px;
}

#container {
  display: grid;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . .";
}

.block {
  background-color: black;
  border: var(--box-border);
  padding: 30px;
  transition: 0.3s;
}

.block:hover {
  background-color: rgb(45, 45, 45)
}


.colorBlock {
  display: flex;
  border: var(--box-border);
  padding: 10px;
}
